<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="card">
  <img src="KJH.jpg" alt="John" style="width:100%">
  <h1>Kim, Joo Hyuk</h1>
  <p class="title">Innovative Surfer</p>
  <p>Jeju, Philppines, Seoul</p>
  <a href="#"><i class="fa fa-github"></i></a>
  <a href="https://www.instagram.com/joohyuk.vince.kim/"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.facebook.com/vince.kim.98"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>
</body>
</html>